<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cal{
            width: 500px;
            height: 200px;
            border: 1px solid green;
            text-align: center;
            background-color: darkgoldenrod;
            
        }
        #result{
            color: green;
            text-align: center;
            size: 2px;
            background-color: aqua;
            width: 100px;
            height: 30px;
        }
        #calculate:hover{
            pointer-events:visible;
            background-color: brown;
        

        }
        #calculate{
            cursor: pointer;

        }
        #num1{
            background-color: rgb(190, 235, 235);
            text-align: center;
            width: 100px;
            height: 30px;
        }
        #num2{
            background-color: rgb(190, 235, 235);
            text-align: center;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="cal">
    <input type="number" id="num1" name="num1" step="any">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="x">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" id="num2" name="num2" step="any"> <br>
    <button onclick="cal()" id="calculate">Calculate</button> <br>
    <input type="number" id="result" name="result" readonly=""
    
    </div>
    
</body>
<script>
    function cal(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var operator = document.getElementById("operator").value;
    
        if(operator == "+"){
            var result = parseInt(num1) + parseInt(num2);
        }
        if(operator == "-"){
            var result = parseInt(num1) - parseInt(num2);
        }
        if(operator == "x"){
            var result = parseInt(num1) * parseInt(num2);
        }
        if(operator == "/"){
            var result = parseInt(num1) / parseInt(num2);
        }
        document.getElementById("result").value = result;
    }
    



</script>


</html>